# PCD-project-2022

./: .gitignore  README.md
part1/src/PdfWordSearcher/: build.gradle
part1/src/PdfWordSearcher/src/actors/: GuiMain.java  Main.java  NoGuiMain.java
part1/src/PdfWordSearcher/src/actors/actors/: AnalyzerActor.java  CounterActor.java  SearcherActor.java  ViewerActor.java
part1/src/PdfWordSearcher/src/actors/controller/: Controller.java  FlowController.java
part1/src/PdfWordSearcher/src/actors/model/: AnalyzerActor.java  Chrono.java  CounterActor.java  CounterProtocol.java  Data.java  SearchAnalyzeProtocol.java  SearcherActor.java  UpdateGui.java
part1/src/PdfWordSearcher/src/actors/performance/: Chrono.java  PerformanceActor.java  PerformanceMain.java  PerformanceProtocol.java
part1/src/PdfWordSearcher/src/actors/protocols/: SearchAnalyzeProtocol.java
part1/src/PdfWordSearcher/src/actors/view/: GUI.java  View.java
part1/src/PdfWordSearcher/src/events/: AnalyzerAgent.java  GuiMain.java  Main.java  NoGuiMain.java  SearcherAgent.java  SharedData.java
part1/src/PdfWordSearcher/src/events/controller/: Controller.java  Data.java  FlowController.java
part1/src/PdfWordSearcher/src/events/model/: AnalyzerAgent.java  SearcherAgent.java  SharedData.java  UpdateGui.java
part1/src/PdfWordSearcher/src/events/view/: GUI.java  View.java
part1/src/PdfWordSearcher/src/iterative/: Main.java
part1/src/PdfWordSearcher/src/reactive/: GuiMain.java  Main.java  NoGuiMain.java
part1/src/PdfWordSearcher/src/reactive/controller/: Controller.java
part1/src/PdfWordSearcher/src/tasks/: AnalyzePdfTask.java  GuiMain.java  Main.java  NoGuiMain.java  SearchPdfTask.java  SharedData.java
part1/src/PdfWordSearcher/src/threads/: GuiMain.java  Main.java  NoGuiMain.java
part2/JavaRMI/: settings.gradle
part2/src/DistributedPuzzle/: build.gradle
part2/src/DistributedPuzzle/src/centralized/: Application.java  PuzzleBoard.java  SelectionManager.java  Tile.java  TileButton.java
part2/src/DistributedPuzzle/src/puzzle/: Application.java  PuzzleBoard.java  SelectionManager.java  Tile.java  TileButton.java
part2/src/DistributedPuzzle/src/rmi_ricci/: Counter.java  CounterImpl.java  HelloService.java  HelloServiceImpl.java  Message.java  MessageExt.java  MyClass1.java  MyClass1Impl.java  MyClass2.java  MyClass2Impl.java  Test01_Client1a.java  Test01_Client1b.java  Test01_Server.java  Test02_Client2.java  Test02_Server2.java
(+81 files in other folders)
