akka {
    actor {
        provider = "cluster"
        warn-about-java-serialization-usage = false
        allow-java-serialization = true
    }
    remote {
        artery {
            enabled = on
            transport = "tcp"
            canonical.hostname = "127.0.0.1"
        }
    }
    cluster {
        log-info = off
        seed-nodes = [
            "akka://ClusterSystem@127.0.0.1:2551", 
            "akka://ClusterSystem@127.0.0.1:2552",
        ]
    }
}
